worker_processes 2;

events {
  worker_connections 2048;
}

http {

  # Configuration containing list of application servers
  upstream app_servers {
    server ctfd.int.ctf.juego2022.com:8000;
  }

  # Rate Limiting (40 requests/second) and at most 15 connections per IP
  limit_req_zone $binary_remote_addr zone=requestlimits:10m rate=40r/s;
  limit_conn_zone $binary_remote_addr zone=connectionlimits:10m;

  # Logging Settings (Default)
  log_format main '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent"';

  server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    root /var/www/html;
    server_name ctf.juego2022.com www.ctf.juego2022.com;
  }

  client_max_body_size 4G;
}
