[Interface]
Address = 10.13.13.2
PrivateKey = AEYDuzaAwnjX6ZkzdQ0nNUUQBKTrms0fL6TYiBMYwGk=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = GJ6OvSXZVEh475hj2srcdtWrHbqRGG9NvEgYdgpKnww=
PresharedKey = EI51gFfBQiy1JJAtA+Rv6oVL10+5We9q90llDd4IDEA=
Endpoint = vpn.ctf.juego2022.com:51820
AllowedIPs = 0.0.0.0/0
